<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Chinmay Shah">
    <meta name="description" content="Chinmay Shah&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Starting a blog on Github Pages using Hugo"/>
<meta name="twitter:description" content="Website on Github Pages Traditionally, website building has always been about writing HTML, CSS and Javascript. But it all changed when static website generators came into being. Now you can write your website in markdown or any other fancy stuff and it automatically gets converted into a website (with html and css).
Github Pages and Hugo Github allows to host static website using Github Pages, i.e., you can set-up a static website and need not worry about hosting."/>

    <meta property="og:title" content="Starting a blog on Github Pages using Hugo" />
<meta property="og:description" content="Website on Github Pages Traditionally, website building has always been about writing HTML, CSS and Javascript. But it all changed when static website generators came into being. Now you can write your website in markdown or any other fancy stuff and it automatically gets converted into a website (with html and css).
Github Pages and Hugo Github allows to host static website using Github Pages, i.e., you can set-up a static website and need not worry about hosting." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chinmayshah.xyz/public/posts/start-blog-hugo/" />
<meta property="article:published_time" content="2020-05-31T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-05-31T00:00:00&#43;00:00"/>


    
      <base href="https://chinmayshah.xyz/public/posts/start-blog-hugo/">
    
    <title>
  Starting a blog on Github Pages using Hugo · Chinmay Shah
</title>

    
      <link rel="canonical" href="https://chinmayshah.xyz/public/posts/start-blog-hugo/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://chinmayshah.xyz/public/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://chinmayshah.xyz/public/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    

    

    

    <link rel="icon" type="image/png" href="https://chinmayshah.xyz/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://chinmayshah.xyz/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.0" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://chinmayshah.xyz/public/">
      Chinmay Shah
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://chinmayshah.xyz/public/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://chinmayshah.xyz/public/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://chinmayshah.xyz/public/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://bit.ly/chinmayresume">Resume</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://chinmayshah.xyz/public/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Starting a blog on Github Pages using Hugo</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-05-31T00:00:00Z'>
                31 May, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://chinmayshah.xyz/public/tags/blogging/">blogging</a>
      <span class="separator">•</span>
    <a href="https://chinmayshah.xyz/public/tags/how-to/">how-to</a></div>

        </div>
      </header>

      <div>
        
        

<h2 id="website-on-github-pages">Website on Github Pages</h2>

<p>Traditionally, website building has always been about writing HTML, CSS and Javascript. But it all changed when static website generators came into being. Now you can write your website in markdown or any other fancy stuff and it automatically gets converted into a website (with html and css).</p>

<h3 id="github-pages-and-hugo">Github Pages and Hugo</h3>

<p>Github allows to host static website using Github Pages, i.e., you can set-up a static website and need not worry about hosting. Other than Github Pages, you can use <a href="https://www.netlify.com/">Netlify</a>, <a href="https://surge.sh/">Surge</a> among others for static hosting.</p>

<p>Hugo is a static website generator, similar to Gekyll, which allows you to write web-pages/ blogs in Markkdown. It has a large number of templates too; thus you can customize it a bit, and focus on getting your ideas out.</p>

<h2 id="setting-it-up">Setting it up</h2>

<h3 id="getting-started">Getting Started</h3>

<p>This post is going to be about how I set up my website using Hugo template. To set-up hugo on your system, head down to (hugo guide)[<a href="https://gohugo.io/getting-started/quick-start/">https://gohugo.io/getting-started/quick-start/</a>] on how to ready your system for it. If you want to try it via, docker, heaad down to the next section.</p>

<ol>
<li>Create <yourusername>.github.io repository on Github and clone it on your system.</li>
<li>Create a folder called <code>themes</code> in the cloned folder and clone the theme that you want to use. For me it was <code>git clone xyz</code>.</li>
<li>From the <code>exampleSite</code> folder, copy everything to the base folder.</li>
<li>Make changes in the config.toml according to changes that suit you.</li>
<li>Change the base URL to <code>&quot;https://&lt;yourusername&gt;.github.io/public/&quot;</code>.</li>
<li>In the content directory, make changes to about.md, contact.md and projects.md</li>
<li>Type <code>hugo</code> on command line to generate files.</li>
<li>Copy all the html and xml files generated in public folder to base folder. This is because base folder when github Pages opens your website is <code>&lt;yourusername&gt;.github.io/</code> and not <code>&lt;yourusername&gt;.github.io/public</code>.</li>
</ol>

<h3 id="setting-up-using-docker">Setting up using Docker</h3>

<p>Hugo is built on top of Go. The more simpler way is to install using the binary. But for people like me who don&rsquo;t want to install the binary either, Docker is super handy.</p>

<p>If you are on Windows system, this section would be super handy for you.</p>

<ol>
<li>Download the Dockerfile and save it in the root folder (where you have your hugo files).</li>
<li>To build the Dockerfile, type <code>docker build -t hugo:cs .</code></li>
<li>To run the Dockerfile, i.e., generate the website (Step 7), type <code>docker run --rm -v &quot;${PWD}:/src&quot; hugo:cs</code> in terminal. This will generate the website for you.</li>
<li>If you want to see your website in action, you can preview it by typing <code>docker run --rm -it -v $PWD:/src -p 1313:1313 hugo:cs server -w --bind=0.0.0.0</code>. While viewing it in your browser at localhost:1313/public, make sure you replace <code>localhost</code> by the IP address of your Docker daemon if you are on Windows 10 Home.</li>
</ol>

<p>Got any suggestions or ideas, <a href="https://chinmayshah.xyz/public/contact">hit me up</a>.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>I am open to job offers across globe. Hit me up?</p>
    
    
      
        © 2020
      
       Chinmay Shah 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
